Url = https://www.aviva.co.uk//motor//car-insurance/
isentiaUrl = http://www.isentia.com/
browserDriver = webdriver.chrome.driver
browserExe = ./Drivers/chromedriver.exe
ieDriver = webdriver.ie.driver
ieExe = ./Drivers/IEDriverServer.exe
operatingSystem = WIN10